# mssql-aspnetcore-demo

./: Dockerfile  README.md  Startup.cs  app.csproj  appsettings.json  docker-compose.yml  entrypoint.sh
Properties/: launchSettings.json
